# aws_project02

./: Dockerfile  build.gradle
src/main/java/br/com/project/aws_project02/: AwsProject02Application.java
src/main/java/br/com/project/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/com/project/aws_project02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
src/main/java/br/com/project/aws_project02/controller/: ProductEventLogController.java
src/main/java/br/com/project/aws_project02/enums/: EventType.java
src/main/java/br/com/project/aws_project02/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
src/main/java/br/com/project/aws_project02/repository/: ProductEventLogRepository.java
src/main/java/br/com/project/aws_project02/service/: ProductEventConsumer.java
src/main/resources/: application.properties
src/test/java/br/com/project/aws_project02/: AwsProject02ApplicationTests.java
